!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
clients	migrations/2018-07-31-022335_clients/up.sql	/^CREATE TABLE clients ($/;"	t
clients.id	migrations/2018-07-31-022335_clients/up.sql	/^  id INT(11) PRIMARY KEY AUTO_INCREMENT,$/;"	F
submitForm	static/js/app.js	/^function submitForm(form) {$/;"	f
users	migrations/2018-08-01-045050_users/up.sql	/^CREATE TABLE users ($/;"	t
users.id	migrations/2018-08-01-045050_users/up.sql	/^  id INT(11) PRIMARY KEY AUTO_INCREMENT,$/;"	F
users.users_email	migrations/2018-08-01-054330_uniqueemails/up.sql	/^CREATE UNIQUE INDEX users_email ON users (email)$/;"	i
